{
  "name": "kotovskaya_v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 8000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-input-mask": "^3.0.5",
    "axios": "^1.3.6",
    "eslint": "^9.3.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "lucide-react": "^0.394.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.3",
    "react-input-mask": "3.0.0-alpha.2",
    "react-intersection-observer": "^9.10.2",
    "react-router-dom": "^6.10.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
